{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "python.formatting.provider": "black",
  "python.linting.enabled": true,
  "python.languageServer": "Pylance",
  "python.defaultInterpreterPath": "${workspaceFolder}/venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}/src"
  ],
  "python.analysis.autoSearchPaths": true,
  "python.analysis.indexing": true,
  "python.linting.pylintPath": "${workspaceFolder}/venv/bin/pylint",
  "python.linting.pylintEnabled": true,
  "jupyter.jupyterServerType": "local",
  "python.analysis.packageIndexDepths": [
    {
      "name": "sklearn",
      "depth": 2
    },
    {
      "name": "matplotlib",
      "depth": 2
    },
    {
      "name": "scipy",
      "depth": 2
    },
    {
      "name": "django",
      "depth": 2
    }
  ]
}